buildscript {
    ext {
        project_name = 'nfc-card-reader'
        gradle_version = '7.3.1'
        kotlin_version = '1.7.10'
        compose_version = '1.3.0'
        coroutines_version = '1.6.4'
        emvnfccard_version = '3.0.1'
        lifecycle_version = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}